폴더 PATH의 목록입니다.
볼륨 일련 번호는 D623-DEE7입니다.
C:.
│  .gitignore
│  about.html
│  band-videos.html
│  contact.html
│  etlify.toml
│  index.html
│  info.md
│  notice.html
│  privacy.html
│  structure.txt
│  worship.html
│  
├─.netlify
│  │  state.json
│  │  
│  ├─blobs-serve
│  ├─functions-internal
│  ├─functions-serve
│  │  └─static-map
│  │          static-map.cjs
│  │          ___netlify-bootstrap.mjs
│  │          ___netlify-entry-point.mjs
│  │          ___netlify-telemetry.mjs
│  │          
│  └─v1
│      └─functions
├─assets
│  ├─bulletins
│  │      2026-02-09.pdf
│  │      주보pdf넣는곳.txt
│  │      
│  ├─css
│  │      style.css
│  │      
│  ├─img
│  │  │  church-hero.jpg
│  │  │  contact-hero.jpg
│  │  │  hero.jpg
│  │  │  notice-hero.jpg
│  │  │  pastor.jpg
│  │  │  water-bg.png
│  │  │  worship-hero.jpg
│  │  │  
│  │  ├─bulletins
│  │  │      2026-02-09.jpg
│  │  │      주보표지사진넣는곳.txt
│  │  │      
│  │  └─notice
│  │          2026-02-12.jpg
│  │          공지표지사진넣는곳.txt
│  │          
│  └─js
│          main.js
│          
├─netlify
│  └─functions
│          band-videos.js
│          geocode.js
│          map-by-address.js
│          static-map.js
│          
└─notices
        notice-1.html
        
